<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SUVO</Machine>
    <WindowsUser>Suvo</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>e7914d9f-6b2d-4785-b49e-92f40e1eb7a9</PackageIdentityName>
    <IntermediateOutputPath>D:\visual studio 2015\Bangla Calendar Win 10\Bangla Calendar Win 10\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>66188C3172A2D329F1D497FECFFE4A047AE8546E9670A7BFCF4B2D36A0AB7D8F</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>e7914d9f-6b2d-4785-b49e-92f40e1eb7a9_1.0.0.0_x86__ctxjjms61zk8a</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>e7914d9f-6b2d-4785-b49e-92f40e1eb7a9_ctxjjms61zk8a!App</RegisteredUserModeAppID>
    <RegisteredPackageID>e7914d9f-6b2d-4785-b49e-92f40e1eb7a9</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Suvo</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\visual studio 2015\Bangla Calendar Win 10\Bangla Calendar Win 10\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-05T14:42:28.042</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\visual studio 2015\Bangla Calendar Win 10\Bangla Calendar Win 10\bin\x86\Debug\Core\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2015-08-03T07:34:00.180</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Bangla Calendar Win 10\Bangla Calendar Win 10\bin\x86\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-06-04T16:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Bangla Calendar Win 10\Bangla Calendar Win 10\bin\x86\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <Modified>2015-06-04T16:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Bangla Calendar Win 10\Bangla Calendar Win 10\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <Modified>2015-06-04T16:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Bangla Calendar Win 10\Bangla Calendar Win 10\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <Modified>2015-06-04T16:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Bangla Calendar Win 10\Bangla Calendar Win 10\bin\x86\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <Modified>2015-06-04T16:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Bangla Calendar Win 10\Bangla Calendar Win 10\bin\x86\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <Modified>2015-06-04T16:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Bangla Calendar Win 10\Bangla Calendar Win 10\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <Modified>2015-06-04T16:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Bangla Calendar Win 10\Bangla Calendar Win 10\bin\x86\Debug\Core\Bangla Calendar Win 10.exe">
      <PackagePath>Bangla Calendar Win 10.exe</PackagePath>
      <Modified>2015-08-05T14:42:28.042</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Bangla Calendar Win 10\Bangla Calendar Win 10\bin\x86\Debug\Core\Bangla Calendar Win 10.xr.xml">
      <PackagePath>Bangla Calendar Win 10.xr.xml</PackagePath>
      <Modified>2015-08-03T07:34:50.626</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Bangla Calendar Win 10\Bangla Calendar Win 10\bin\x86\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-08-03T07:15:51.323</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Bangla Calendar Win 10\Bangla Calendar Win 10\bin\x86\Debug\Core\entrypoint\Bangla Calendar Win 10.exe">
      <PackagePath>entrypoint\Bangla Calendar Win 10.exe</PackagePath>
      <Modified>2015-08-05T14:42:27.452</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Bangla Calendar Win 10\Bangla Calendar Win 10\bin\x86\Debug\Core\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-08-03T07:15:13.998</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Bangla Calendar Win 10\Bangla Calendar Win 10\bin\x86\Debug\Core\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-08-03T07:15:15.257</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Bangla Calendar Win 10\Bangla Calendar Win 10\bin\x86\Debug\Core\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-08-03T07:15:14.857</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Bangla Calendar Win 10\Bangla Calendar Win 10\bin\x86\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-08-03T07:15:32.316</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Bangla Calendar Win 10\Bangla Calendar Win 10\bin\x86\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-08-03T07:15:35.218</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Bangla Calendar Win 10\Bangla Calendar Win 10\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-08-03T07:15:21.698</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Bangla Calendar Win 10\Bangla Calendar Win 10\bin\x86\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-08-03T07:14:55.052</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Bangla Calendar Win 10\Bangla Calendar Win 10\bin\x86\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-08-04T21:30:50.829</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Bangla Calendar Win 10\Bangla Calendar Win 10\bin\x86\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-08-03T07:15:31.189</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Bangla Calendar Win 10\Bangla Calendar Win 10\bin\x86\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-08-03T07:15:37.269</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Bangla Calendar Win 10\Bangla Calendar Win 10\bin\x86\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-08-03T07:15:37.087</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Bangla Calendar Win 10\Bangla Calendar Win 10\bin\x86\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-08-03T07:15:35.126</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Bangla Calendar Win 10\Bangla Calendar Win 10\bin\x86\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-08-03T07:15:45.581</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Bangla Calendar Win 10\Bangla Calendar Win 10\bin\x86\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-08-03T07:15:45.296</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Bangla Calendar Win 10\Bangla Calendar Win 10\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-08-03T07:15:34.843</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Bangla Calendar Win 10\Bangla Calendar Win 10\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-08-03T07:15:23.723</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Bangla Calendar Win 10\Bangla Calendar Win 10\bin\x86\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-08-03T07:15:32.357</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Bangla Calendar Win 10\Bangla Calendar Win 10\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-08-03T07:15:21.706</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Bangla Calendar Win 10\Bangla Calendar Win 10\bin\x86\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-08-03T07:15:23.996</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Bangla Calendar Win 10\Bangla Calendar Win 10\bin\x86\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-08-03T07:15:21.834</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Bangla Calendar Win 10\Bangla Calendar Win 10\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-08-03T07:15:22.371</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Bangla Calendar Win 10\Bangla Calendar Win 10\bin\x86\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-08-03T07:15:31.296</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Bangla Calendar Win 10\Bangla Calendar Win 10\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-08-03T07:15:22.367</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Bangla Calendar Win 10\Bangla Calendar Win 10\bin\x86\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-08-03T07:15:31.174</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Bangla Calendar Win 10\Bangla Calendar Win 10\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-08-03T07:15:31.048</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Bangla Calendar Win 10\Bangla Calendar Win 10\bin\x86\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-08-03T07:15:24.354</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Bangla Calendar Win 10\Bangla Calendar Win 10\bin\x86\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-08-03T07:15:37.104</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Bangla Calendar Win 10\Bangla Calendar Win 10\bin\x86\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-08-03T07:15:35.025</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Bangla Calendar Win 10\Bangla Calendar Win 10\bin\x86\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-08-03T07:15:35.074</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Bangla Calendar Win 10\Bangla Calendar Win 10\bin\x86\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-08-03T07:15:35.123</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Bangla Calendar Win 10\Bangla Calendar Win 10\bin\x86\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-08-03T07:15:35.066</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Bangla Calendar Win 10\Bangla Calendar Win 10\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-08-03T07:15:33.575</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Bangla Calendar Win 10\Bangla Calendar Win 10\bin\x86\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-08-03T07:15:34.842</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Bangla Calendar Win 10\Bangla Calendar Win 10\bin\x86\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-08-03T07:15:37.297</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Bangla Calendar Win 10\Bangla Calendar Win 10\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-08-03T07:15:37.090</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Bangla Calendar Win 10\Bangla Calendar Win 10\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-08-03T07:15:23.295</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Bangla Calendar Win 10\Bangla Calendar Win 10\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-08-03T07:15:36.761</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Bangla Calendar Win 10\Bangla Calendar Win 10\bin\x86\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-08-03T07:15:39.727</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Bangla Calendar Win 10\Bangla Calendar Win 10\bin\x86\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-08-03T07:15:39.744</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Bangla Calendar Win 10\Bangla Calendar Win 10\bin\x86\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-08-03T07:15:37.781</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Bangla Calendar Win 10\Bangla Calendar Win 10\bin\x86\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-08-03T07:15:37.318</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Bangla Calendar Win 10\Bangla Calendar Win 10\bin\x86\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-08-03T07:15:24.461</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Bangla Calendar Win 10\Bangla Calendar Win 10\bin\x86\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-08-03T07:15:39.535</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Bangla Calendar Win 10\Bangla Calendar Win 10\bin\x86\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-08-03T07:15:23.046</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Bangla Calendar Win 10\Bangla Calendar Win 10\bin\x86\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-08-03T07:15:37.315</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Bangla Calendar Win 10\Bangla Calendar Win 10\bin\x86\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-08-03T07:15:37.171</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Bangla Calendar Win 10\Bangla Calendar Win 10\bin\x86\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-08-03T07:15:23.740</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Bangla Calendar Win 10\Bangla Calendar Win 10\bin\x86\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-08-03T07:15:23.533</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Bangla Calendar Win 10\Bangla Calendar Win 10\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-08-03T07:15:23.691</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Bangla Calendar Win 10\Bangla Calendar Win 10\bin\x86\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-08-03T07:15:24.621</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Bangla Calendar Win 10\Bangla Calendar Win 10\bin\x86\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-08-03T07:15:39.477</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Bangla Calendar Win 10\Bangla Calendar Win 10\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-03T07:15:24.025</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Bangla Calendar Win 10\Bangla Calendar Win 10\bin\x86\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-08-03T07:15:37.068</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Bangla Calendar Win 10\Bangla Calendar Win 10\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-08-03T07:15:28.838</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Bangla Calendar Win 10\Bangla Calendar Win 10\bin\x86\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-08-03T07:15:45.701</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Bangla Calendar Win 10\Bangla Calendar Win 10\bin\x86\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-08-03T07:15:28.424</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Bangla Calendar Win 10\Bangla Calendar Win 10\bin\x86\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-08-03T07:15:21.771</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Bangla Calendar Win 10\Bangla Calendar Win 10\bin\x86\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-08-03T07:15:27.412</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Bangla Calendar Win 10\Bangla Calendar Win 10\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-08-03T07:15:40.136</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Bangla Calendar Win 10\Bangla Calendar Win 10\bin\x86\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-08-03T07:15:39.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Bangla Calendar Win 10\Bangla Calendar Win 10\bin\x86\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-08-03T07:15:52.563</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Bangla Calendar Win 10\Bangla Calendar Win 10\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-08-03T07:15:52.295</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Bangla Calendar Win 10\Bangla Calendar Win 10\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-08-03T07:15:51.946</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Bangla Calendar Win 10\Bangla Calendar Win 10\bin\x86\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-08-03T07:15:39.906</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Bangla Calendar Win 10\Bangla Calendar Win 10\bin\x86\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-08-03T07:15:42.897</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Bangla Calendar Win 10\Bangla Calendar Win 10\bin\x86\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-08-03T07:15:39.803</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Bangla Calendar Win 10\Bangla Calendar Win 10\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-08-03T07:15:39.797</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Bangla Calendar Win 10\Bangla Calendar Win 10\bin\x86\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-08-03T07:15:42.929</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Bangla Calendar Win 10\Bangla Calendar Win 10\bin\x86\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-08-03T07:15:45.541</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Bangla Calendar Win 10\Bangla Calendar Win 10\bin\x86\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-08-03T07:15:40.226</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Bangla Calendar Win 10\Bangla Calendar Win 10\bin\x86\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-08-03T07:15:40.264</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Bangla Calendar Win 10\Bangla Calendar Win 10\bin\x86\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-08-03T07:15:45.646</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Bangla Calendar Win 10\Bangla Calendar Win 10\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-03T07:15:28.169</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Bangla Calendar Win 10\Bangla Calendar Win 10\bin\x86\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-08-03T07:15:43.166</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Bangla Calendar Win 10\Bangla Calendar Win 10\bin\x86\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-08-03T07:15:24.781</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Bangla Calendar Win 10\Bangla Calendar Win 10\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-08-03T07:15:27.952</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Bangla Calendar Win 10\Bangla Calendar Win 10\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-08-03T07:15:27.954</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Bangla Calendar Win 10\Bangla Calendar Win 10\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-08-03T07:15:30.896</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Bangla Calendar Win 10\Bangla Calendar Win 10\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-03T07:15:27.546</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Bangla Calendar Win 10\Bangla Calendar Win 10\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-08-03T07:15:27.649</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Bangla Calendar Win 10\Bangla Calendar Win 10\bin\x86\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-08-03T07:15:43.170</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Bangla Calendar Win 10\Bangla Calendar Win 10\bin\x86\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-08-03T07:15:43.296</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Bangla Calendar Win 10\Bangla Calendar Win 10\bin\x86\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-08-03T07:15:24.989</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Bangla Calendar Win 10\Bangla Calendar Win 10\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-08-03T07:15:28.156</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Bangla Calendar Win 10\Bangla Calendar Win 10\bin\x86\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-08-03T07:15:27.616</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Bangla Calendar Win 10\Bangla Calendar Win 10\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-08-03T07:15:28.005</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Bangla Calendar Win 10\Bangla Calendar Win 10\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-08-03T07:15:31.132</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Bangla Calendar Win 10\Bangla Calendar Win 10\bin\x86\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-08-03T07:15:27.829</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Bangla Calendar Win 10\Bangla Calendar Win 10\bin\x86\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-08-03T07:15:25.177</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Bangla Calendar Win 10\Bangla Calendar Win 10\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-08-03T07:15:31.711</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Bangla Calendar Win 10\Bangla Calendar Win 10\bin\x86\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-08-03T07:15:43.078</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Bangla Calendar Win 10\Bangla Calendar Win 10\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-08-03T07:15:43.039</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Bangla Calendar Win 10\Bangla Calendar Win 10\bin\x86\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-08-03T07:15:45.518</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Bangla Calendar Win 10\Bangla Calendar Win 10\bin\x86\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-08-03T07:15:43.473</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Bangla Calendar Win 10\Bangla Calendar Win 10\bin\x86\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-08-03T07:15:23.541</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Bangla Calendar Win 10\Bangla Calendar Win 10\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-08-03T07:15:45.349</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Bangla Calendar Win 10\Bangla Calendar Win 10\bin\x86\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-08-03T07:15:43.226</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Bangla Calendar Win 10\Bangla Calendar Win 10\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-08-03T07:15:43.140</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Bangla Calendar Win 10\Bangla Calendar Win 10\bin\x86\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-08-03T07:15:45.320</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Bangla Calendar Win 10\Bangla Calendar Win 10\bin\x86\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-08-03T07:15:25.304</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Bangla Calendar Win 10\Bangla Calendar Win 10\bin\x86\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-08-03T07:15:25.393</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Bangla Calendar Win 10\Bangla Calendar Win 10\bin\x86\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-08-03T07:15:25.517</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Bangla Calendar Win 10\Bangla Calendar Win 10\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-08-03T07:15:47.666</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Bangla Calendar Win 10\Bangla Calendar Win 10\bin\x86\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-08-03T07:15:25.866</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Bangla Calendar Win 10\Bangla Calendar Win 10\bin\x86\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-08-03T07:15:45.271</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Bangla Calendar Win 10\Bangla Calendar Win 10\bin\x86\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-08-03T07:15:23.989</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Bangla Calendar Win 10\Bangla Calendar Win 10\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-08-03T07:15:31.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Bangla Calendar Win 10\Bangla Calendar Win 10\bin\x86\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-08-01T07:14:14.143</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>